{
  "manifest_version": 3,
  "name": "Page Guru",
  "version": "1.0",
  "description": "Page Guru is your personal AI assistant for understanding any webpage. Ask questions, get summaries, and turn complex content into clear insights — all without leaving the page.",

  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },

  "permissions": ["activeTab", "scripting", "storage"],

  "host_permissions": ["*://*/*", "*://*/*"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}
